{
  "name": "crease",
  "version": "1.0.0",
  "description": "",
  "main": "crease.js",
  "scripts": {
    "start": "nodemon crease.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
